C:\Users\girzn\Desktop\setul 1\2\2\bin\Debug\2.exe.config
C:\Users\girzn\Desktop\setul 1\2\2\bin\Debug\2.exe
C:\Users\girzn\Desktop\setul 1\2\2\bin\Debug\2.pdb
C:\Users\girzn\Desktop\setul 1\2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\girzn\Desktop\setul 1\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\girzn\Desktop\setul 1\2\2\obj\Debug\2.exe
C:\Users\girzn\Desktop\setul 1\2\2\obj\Debug\2.pdb
C:\Users\girzn\Desktop\SET 1\2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\girzn\Desktop\SET 1\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\girzn\Desktop\SET 1\2\2\obj\Debug\2.exe
C:\Users\girzn\Desktop\SET 1\2\2\obj\Debug\2.pdb
